HigherLower/HigherLower/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HigherLower.Page1"
             BackgroundColor="LightSalmon">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Random numbers are chosen between 0 and 20."
                       TextColor="PaleGoldenrod"
                       HorizontalOptions="Center"/>
                <Label Text="Guess if the next one is Higher or Lower!"
                       TextColor="PapayaWhip"
                       HorizontalOptions="Center"/>
                <Label Text="Level One"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Margin="100,0,100,0"
                       x:Name="numDisplay"
                       FontSize="150"
                       Text="0"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="higherBtn"
                        Text="Higher"
                        HeightRequest="100"
                        WidthRequest="150"
                        BorderColor="AntiqueWhite"
                        BackgroundColor="AliceBlue"
                        CornerRadius="15"
                        FontSize="Large"
                        Clicked="higherBtn_Clicked"/>
                <Button x:Name="lowerBtn"
                        Text="Lower" 
                        HeightRequest="100"
                        WidthRequest="150"
                        BorderColor="AntiqueWhite"
                        BackgroundColor="AliceBlue"
                         CornerRadius="15"
                        FontSize="Large"
                        Clicked="lowerBtn_Clicked"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text=""
                   TextColor="White"
                   FontSize="80"
                   FontAttributes="Bold"
                   x:Name="statusLbl"/>
                <Label Text="Lives: 5"
                       FontSize="25"
                       Margin="100,0,100,25"
                       FontAttributes="Bold"
                       TextColor="White"
                       x:Name="scoreLbl"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>